<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.uhn.hunit</groupId>
	<artifactId>hunit</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>hUnit</name>
	<url>http://hl7api.sourceforge.net/hunit</url>
	<description>
	   TBA
	</description>
	
	<mailingLists>
        <mailingList>
            <name>hUnit Mailing List</name>
            <subscribe>http://lists.sourceforge.net/mailman/listinfo/hl7api-hunit</subscribe>
            <unsubscribe>http://lists.sourceforge.net/mailman/listinfo/hl7api-hunit</unsubscribe>
            <archive>https://sourceforge.net/mailarchive/forum.php?forum_name=hl7api-hunit</archive>
            <post>mailto:hl7api-hunit@lists.sourceforge.net</post>
        </mailingList>
	</mailingLists>
	
	<developers>
		<developer>
			<name>James Agnew</name>
			<email>jamesagnew@users.sourceforge.net</email>
		</developer>
	</developers>
	<inceptionYear>2009</inceptionYear>

	<issueManagement>
		<system>sourceforge</system>
		<url>http://sourceforge.net/tracker/?group_id=38899</url>
	</issueManagement>		
	
	<ciManagement>
	</ciManagement>
	
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>	
	
	
	<scm>
		<connection>scm:cvs:pserver:anonymous:anonymous@hl7api.cvs.sourceforge.net:/cvsroot/hl7api:hunit</connection>
		<url>http://hl7api.cvs.sourceforge.net/hl7api/hunit</url>
		<tag>HEAD</tag>
	</scm>
	
	<repositories>
		<repository>
			<id>hapi-sf</id>
			<name>HAPI Sourceforge Repository</name>
			<url>http://hl7api.sourceforge.net/m2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<layout>legacy</layout>
		</repository>
		<repository>
            <id>jboss</id>
            <name>jboss</name>
            <url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
		  <id>wikia</id>
		  <name>wikia</name>
		  <url>http://maven.xwiki.org/externals</url>
		</repository>
	</repositories>
	
	<organization>
		<name>University Health Network</name>
		<url>http://www.uhn.ca</url>
	</organization>
		
	<pluginRepositories>
       <pluginRepository>
           <id>codehaus</id>
           <name>Codehaus Repo</name>
           <url>http://repository.codehaus.org/org/codehaus/mojo/</url>
       </pluginRepository>
       <pluginRepository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
			<layout>legacy</layout>
       </pluginRepository>
	</pluginRepositories>
	
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
        <dependency>
            <groupId>sun-jaxb</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi</groupId>
            <artifactId>hapi-base</artifactId>
            <version>1.0-beta1</version>
        </dependency>
        <dependency>
			<groupId>org.incava</groupId>
			<artifactId>java-diff</artifactId>
			<version>1.1.0</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.6</version>
        	<scope>test</scope>
        </dependency>
	</dependencies>
	
	<modules>
	</modules>
	
	<distributionManagement>
		<repository>
			<id>hapi</id>
			<name>HAPI Sourceforge</name>
			<!-- <url>file://C:/wagon</url> -->
			<url>scp://web.sourceforge.net/home/groups/h/hl/hl7api/htdocs/m2</url>
		</repository>
		<snapshotRepository>
			<id>hapi</id>
			<name>HAPI Sourceforge</name>
			<url>scp://web.sourceforge.net/home/groups/h/hl/hl7api/htdocs/m2</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<fork>true</fork>
					<maxmem>1024m</maxmem>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/hapi-all.xml</descriptor>
						<descriptor>src/assembly/hapi-src.xml</descriptor>
					</descriptors>
				</configuration>
            </plugin>
            
            
			<plugin>
				<groupId>com.sun.tools.xjc.maven2</groupId>
				<artifactId>maven-jaxb-plugin</artifactId>
				<executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatePackage>ca.uhn.hunit.xsd</generatePackage>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
				</dependencies>
			</plugin>
        </plugins>
	</build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <m2st.version>1.2b</m2st.version>
	    <m2st-syntaxHighlighter-urlBase>syntaxhighlighter</m2st-syntaxHighlighter-urlBase>
	    <m2st-syntaxHighlighter-brushFiles>shBrushPlain.js,shBrushXml.js,shBrushJava.js</m2st-syntaxHighlighter-brushFiles>
    </properties>
	
</project>
