~~
~~ /*
~~ The contents of this file are subject to the Mozilla Public License Version 1.1
~~ (the "License"); you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at http://www.mozilla.org/MPL/
~~ Software distributed under the License is distributed on an "AS IS" basis,
~~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the
~~ specific language governing rights and limitations under the License.
~~
~~ The Initial Developer of the Original Code is University Health Network. Copyright (C)
~~ 2001.  All Rights Reserved.
~~
~~ Alternatively, the contents of this file may be used under the terms of the
~~ GNU General Public License (the  "GPL"), in which case the provisions of the GPL are
~~ applicable instead of those above.  If you wish to allow use of your version of this
~~ file only under the terms of the GPL and not to allow others to use your version
~~ of this file under the MPL, indicate your decision by deleting  the provisions above
~~ and replace  them with the notice and other provisions required by the GPL License.
~~ If you do not delete the provisions above, a recipient may use your version of
~~ this file under either the MPL or the GPL.
~~ */
~~
hUnit Cookbook 

  This page shows examples of how to set up and use hUnit. The project is still a work in progress, so if
  you are looking for functionality you don't see here, get in touch, or maybe even add it yourself!


* Developing Tests

  {{{sample_hl7inhl7out.html}HL7-in-HL7-out}}: Simple example testing an application which receives an HL7 message on an MLLP port, modifies it, and sends the translated message out on another port.

  {{{sample_expect_no.html}Expect No Message}}: When you don't want to receive any message on a particular interface.

  {{{sample_xml.html}XML Payloads}}: Sending or receiving arbitrary XML message payloads


* Interface Types

  {{{sample_jms.html}JMS}}: Connecting directly to JMS queues and topics


* Running Tests

  {{{xref/ca/uhn/hunit/example/Junit4ExampleTest.html}JUnit4 Runner}}: Running your tests with JUnit 4

  {{{xref/ca/uhn/hunit/example/Junit3ExampleTest.html}JUnit3 Runner}}: Running your tests with JUnit 3

  {{{sample_textrunner.html}TextRunner}}: Running your tests directly on the command line